@font-face
  font-family: "Geometria"
  src: url(./fonts/Geometria-Light.otf)

$text-color-light: #fdfdfd
$text-color-dark: #4f4f4f
$text-color-semidark: #929292

$fade-color: #4f4f4f

$slide-height: 468px